<link rel="stylesheet" href="Style/style.css">

<html class="html">
    <head>

        <title> Prova </title>

        <div class="div-titolo"> Titolo quadro </div>

        <div class="div-bottoni">
            <button class="bottoni"><a href="index.html"  class="testo-bottoni"> Home </a></button>

            <button class="bottoni"><a href="CATEGORIE.html" class="testo-bottoni"> Categorie </a></button>
        </div>

    </head>

    <body>

        <div class="div-body">

            <div class="div-immagini">
                <img src="Immagini/prova.png" class="immagini">
            </div>

            <div class="div-descrizione">

                <li>Titolo: <a> titolo prova </a></li>

                    <ul>
                        
                        <li>Tecnica: <a> tecnica prova </a></li>
                        
                        <li>Anno: <a> anno prova </a></li>
                        
                        <li>Supporto: <a> supporto prova </a></li>
                        
                        <li>Dimensioni: <a> dimensioni prova </a></li>
                        
                    </ul>

            </div>

        </div>
    
    </body>

    <footer class="footer">
        Luppi Oscar, Copyright &copy; 2023
    </footer>
    
</html>

